
# Specify application name
spring.application.name = Eureka-service
#Server Port number
server.port=8761

# Registration details
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false