server.port=6060
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Set logging level for the root logger
logging.level.root=INFO

# Set logging level for a specific package
logging.level.com.stackroute.smartparkingapp.controller.ParkingController=DEBUG





