spring.application.name = blog-service
server.port=8899

# Provide configuration below to look up to config server
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true


